# PervasiveWelfareApp

./: .gitignore  .gitmodules  Installation.md  PervasiveWelfareApp.sln  README.md
MauiApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
PiDataProcessor/: EventSystem.py  config.py  data_processing.py  data_sim.py  ingestion.py  longterm_analysis.db  main.py  plot_longterm_data.py  requirements.txt  test_firestore.py  test_live_data_streaming.py  test_live_image_streaming.py  test_longterm_analysis.py  test_lta.py  test_notification.py  test_script.py  test_welfare.py
PiDataProcessor/Credentials/: credentials.py  pigwelfaremonitoring-firebase-adminsdk-urg6y-8ffb657832.json
PiDataProcessor/DataProcessing/: LiveDataModule.py  LongTermAnalysis.py  PeriodicAnalysis.py
PiDataProcessor/Models/: AnimalData.py  ImageMsg.py  LTAData.py  Message.py  MovementData.py  Status.py  WelfareMsg.py
PiDataProcessor/Services/: BehavoirAnalysisService.py  DataProcessingService.py  DataRecieverService.py  DataSimulatorService.py  FirebaseService.py  LiveDataService.py  NotificationService.py
WelfareMonitorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WelfareMonitorApp.csproj  serviceAccountKey.json
WelfareMonitorApp/Controls/: DividerLine.xaml  DividerLine.xaml.cs  PigInfoCard.xaml  PigInfoCard.xaml.cs
WelfareMonitorApp/Converters/: ScoreToColorConverter.cs
WelfareMonitorApp/Helpers/: ServiceProviderAccessor.cs
WelfareMonitorApp/Models/: Alert.cs  BehaviorLog.cs  CurrentBehavoir.cs  LongTermAnalysis.cs  MovementData.cs  Pig.cs  PigImage.cs  User.cs  WelfareLog.cs
WelfareMonitorApp/Resources/Styles/: Styles.xaml
WelfareMonitorApp/Services/: FirebaseAuthService.cs  FirestoreService.cs  LocationService.cs  TokenProvider.cs  UserService.cs
WelfareMonitorApp/Services/NotificationService/: CustomFirebasePushNotificationPreferences.cs  CustomNotificationBuilder.cs  CustomPushNotificationHandler.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  MauiNavigationService.cs
WelfareMonitorApp/Services/NotificationService/Logging/: ILogFileReader.cs  NLogFileReader.cs  NLogLoggerConfiguration.cs  SentryConfiguration.cs
WelfareMonitorApp/ViewModels/: BaseViewModel.cs  BehavioralAnalysisViewModel.cs  BehaviorialAnalysisViewModel.cs  DashboardViewModel.cs  LiveFeedViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
WelfareMonitorApp/ViewModels/NotificationViewModels/: LogViewModel.cs  MainViewModel.cs  NotificationCategorySamples.cs  NotificationCategoryViewModel.cs  QueuesViewModel.cs  SubscribedTopicViewModel.cs
WelfareMonitorApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BehavioralAnalysisPage.xaml  BehavioralAnalysisPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LiveFeedPage.xaml  LiveFeedPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WelfareMonitorApp/Views/NotificationViews/: LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QueuesPage.xaml  QueuesPage.xaml.cs
WelfareMonitorApp/Views/NotificationViews/ItemTemplates/: NotificationActionItemTemplate.xaml  NotificationActionItemTemplate.xaml.cs  NotificationCategoryItemTemplate.xaml  NotificationCategoryItemTemplate.xaml.cs  NotificationChannelItemTemplate.xaml  NotificationChannelItemTemplate.xaml.cs  SubscribedTopicItemTemplate.xaml  SubscribedTopicItemTemplate.xaml.cs
